# MyFirstMod

./: README.md  build.gradle  gradle.properties
.github/workflows/: build.yml  gen-sources.yml  gradle-publish.yml
src/client/java/com/fabledzx/client/mixin/: ExampleClientMixin.java
src/client/kotlin/com/fabledzx/client/: MyFirstModClient.kt  MyFirstModDataGenerator.kt
src/client/resources/: myfirstmod.client.mixins.json
src/main/java/com/fabledzx/: ModItems.java  MyFirstMod.java
src/main/java/com/fabledzx/item/: CustomItem.java  FirstFoodItem.java
src/main/java/com/fabledzx/mixin/: ExampleMixin.java
src/main/kotlin/com/fabledzx/: MyFirstMod.kt
src/main/resources/: fabric.mod.json  myfirstmod.mixins.json
src/main/resources/assets/fable/lang/: zh.cn.json
src/main/resources/assets/fable/models/item/: firstfood_item.json
src/main/resources/assets/myfirstmod/models/item/: custom_item.json
